[gd_scene load_steps=3 format=3 uid="uid://5hc818u3w0v8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6jcr1"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_31xsu"]
size = Vector3(60, 2, 60)

[node name="main" type="Node"]

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_6jcr1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0204678, 0, 0)
mesh = SubResource("BoxMesh_31xsu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.4679, 0)
shadow_enabled = true
